server {
    listen 80;
    server_name wallpapers-ddone.com www.wallpapers-ddone.com;

    # Перенаправление с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Обработка запросов для Let's Encrypt (сертификаты)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Логи
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Ограничение размера загружаемых файлов
    client_max_body_size 10M;
}

server {
    listen 443 ssl;
    server_name wallpapers-ddone.com www.wallpapers-ddone.com;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/wallpapers-ddone.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wallpapers-ddone.com/privkey.pem;

    # Дополнительные SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Индексные файлы
    index index.php index.html;

    # Логи
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Корневая директория
    root /var/www/html/public;

    # Ограничение размера загружаемых файлов
    client_max_body_size 10M;

    # Основное правило для обработки запросов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Использование сокета для PHP-FPM
        fastcgi_pass unix:/socket/php-fpm.sock;
        fastcgi_index index.php;

        # Параметры для FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
