server {
    listen 80;
    server_name staging.wallpapers-ddone.com;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 10M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/socket/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTPS 'on' if_not_empty;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
